worker_processes    auto;

events
{
    worker_connections  1024;
}

http
{
    # ces 2 directives reduisent le nb d'operation SSL handshake
    # pour optimiser le server
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server
    {
        listen          443 ssl;
        server_name     localhost;

        ssl_certificate     /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;
        ssl_protocols       TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /
        {
            root    /var/www/html;
            index index.html;
        }

        location ~ \.php$ 
        {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass  127.0.0.1:9000;
        }
    }
}