# Les parametres globales affectent tous les pools php-fpm
[global]
# le PID du processus principal de PHP-FPM sera enregistre dans ce fichier.
pid = /run/php/php-fpm.pid
# les erreurs seront enregistrées dans ce fichier.
error_log = /var/log/php8.3-fpm.log

# La directive `include` permet d'inclure des fichiers de configuration supplémentaires.
# include=/etc/php/8.3/fpm/pool.d/*.conf

[www] #pool 1
# spécifie l'utilisateur et le groupe sous lesquels les processus PHP-FPM fonctionneront.
user = www-data
group = www-data
# PHP-FPM écoutera les connexions FastCGI sur cette IP:port.
listen = 127.0.0.1:9000
# La directive `listen.owner` spécifie le propriétaire du socket.
listen.owner = www-data
# La directive `listen.group` spécifie le groupe du socket.
listen.group = www-data
# La directive `listen.mode` spécifie les permissions du socket.
listen.mode = 0660

# Processus Mode `dynamic` signifie que le nombre de processus est ajusté en fonction de la charge.
pm = dynamic

# La directive `pm.max_children` spécifie le nombre maximum de processus enfants.
pm.max_children = 5
# La directive `pm.start_servers` spécifie le nombre de processus enfants à démarrer lors du lancement de PHP-FPM.
pm.start_servers = 2
# La directive `pm.min_spare_servers` spécifie le nombre minimum de processus enfants en attente.
pm.min_spare_servers = 1
# La directive `pm.max_spare_servers` spécifie le nombre maximum de processus enfants en attente.
pm.max_spare_servers = 3
# La directive `pm.max_requests` spécifie le nombre maximum de requêtes qu'un processus enfant peut servir avant d'être redémarré.
pm.max_requests = 500

# La directive `catch_workers_output` permet de rediriger les sorties des processus enfants vers les journaux d'erreurs.
# catch_workers_output = yes

# La directive `access.log` spécifie le fichier où les accès seront enregistrés.
# access.log = /var/log/php8.3-fpm.access.log
